{
  "name": "cn-websearch-mcp",
  "version": "0.2.0",
  "description": "MCP server and CLI that unify the built-in web search of Chinese LLM providers (Kimi / MiMo / GLM / StepFun) behind one tool, with configurable provider priority, fallback and multi-source aggregation, per-attempt timeout and retry.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cn-websearch-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke": "tsx scripts/smoke.ts",
    "cli": "tsx src/index.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "web-search",
    "multi-source",
    "cli",
    "kimi",
    "moonshot",
    "mimo",
    "xiaomi",
    "glm",
    "zhipu",
    "bigmodel",
    "stepfun"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vitest/coverage-v8": "^3.2.7",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
